{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Behat",
		"CoffeeScript",
		"DocBlockr",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Git",
		"GitGutter",
		"GitSyntaxes",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Jade",
		"JSHint Gutter",
		"JSON Reindent",
		"LESS",
		"Package Control",
		"PHP Completions Kit",
		"Phpcs",
		"PHPIntel",
		"PHPUnit",
		"PHPUnit Completions",
		"Pretty JSON",
		"Puppet",
		"RAML Syntax Highlighter",
		"Sass",
		"SFTP",
		"SqlBeautifier",
		"SSH Config",
		"TrailingSpaces",
		"Twig"
	]
}
