{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"ApacheConf",
		"Behat",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"GitGutter",
		"GitSyntaxes",
		"Hacklang Typechecker and Autocompletion",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Jade",
		"JsFormat",
		"JSON Reindent",
		"LESS",
		"Material Theme",
		"nginx",
		"Nix",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"php-snippets",
		"Phpcs",
		"PHPGrammar",
		"PHPUnit",
		"PHPUnit Completions",
		"Pretty JSON",
		"Puppet",
		"RAML Syntax Highlighter",
		"Sass",
		"SFTP",
		"SqlBeautifier",
		"SSH Config",
		"SublimeCodeIntel",
		"SublimeGit",
		"TrailingSpaces",
		"Twig",
		"VimL"
	]
}
