<templateSet group="User">
  <template name="mocl" value="$var$ = $this&#10;    -&gt;getMockBuilder($Class$::class)&#10;    -&gt;disableOriginalConstructor()&#10;    -&gt;getMock();" description="PHPUnit Mock" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Expression" value="true" />
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="mome" value="$1$&#10;    -&gt;expects($this-&gt;$2$)&#10;    -&gt;method('$3$')$4$$6$;" description="PHPUnit Mock Method" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="once()" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="     -&gt;with($this-&gt;equalTo($5$))" alwaysStopAt="true" />
    <variable name="6" expression="" defaultValue="     -&gt;willReturn($7$)" alwaysStopAt="true" />
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="mopc" value="$this-&gt;_pimple['$var$'] = $this&#10;    -&gt;getMockBuilder($Class$::class)&#10;    -&gt;disableOriginalConstructor()&#10;    -&gt;getMock();" description="PHPUnit Mock with Pimple" toReformat="true" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Class" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
</templateSet>