source "${DOTFILES_ROOT}/shell/functions.sh"

_d_print() {
    echo -e "[\033[00;${2}m${3}\033[0m] ${1}"
}

_d_info() {
    _d_print "${1}" "34" "INFO"
}

_d_success() {
    _d_print "${1}" "32" " OK "
}

_d_error() {
    _d_print "${1}" "31" "FAIL"
}

_d_contains_element() {
    local e
    for e in "${@:2}"; do
        [[ "$e" == "$1" ]] && return 0
    done
    return 1
}

_d_use_module() {
    local file="${1}"
    local directory="${file%/*}"
    local module="${directory##*/}"
    _d_contains_element "${module}" "${MODULES[@]}"
}

_d_source_files() {
    for file in $(find "${DOTFILES_ROOT}" -mindepth 2 -maxdepth 2 -type f "$@"); do
        if _d_use_module "${file}"; then
            source "${file}"
        fi
    done
}
