source "${DOTFILES_ROOT}/shell/functions.sh"

print() {
    echo -e "[\033[00;${2}m${3}\033[0m] ${1}"
}

info() {
    print "${1}" "34" "INFO"
}

success() {
    print "${1}" "32" " OK "
}

error() {
    print "${1}" "31" "FAIL"
}

contains_element() {
    if [[ -n "${ZSH_VERSION-}" ]]; then
        [[ "${2}" =~ "(^| )${1}( |$)" ]]
    else
        local e
        for e in "${@:2}"; do
            [[ "$e" == "$1" ]] && return 0
        done
        return 1
    fi
}

use_module() {
    local file="${1}"
    local directory="${file%/*}"
    local module="${directory##*/}"
    contains_element "${module}" "${MODULES[@]}"
}

source_files() {
    for file in $(find "${DOTFILES_ROOT}" -mindepth 2 -maxdepth 2 -type f "$@"); do
        if use_module "${file}"; then
            source "${file}"
        fi
    done
}
