# Load extended-path.sh
source "${HOME}/.dotfiles-variables"
source "${DOTFILES_ROOT}/util/source/extended-path.sh"
source "${DOTFILES_ROOT}/shell/functions.sh"
source "${DOTFILES_ROOT}/util/unset-variables"


# Show screen saver after 20 min
xset s 1200
# Disable screen power saving settings
xset -dpms
# Increase key repeat speed
xset r rate 250 30

# Start dwm-status
if available dwm-status && [[ -r "${HOME}/.dwm-status.conf" && "${sessionType##*+}" != "i3" ]]; then
    dwm-status "${HOME}/.dwm-status.conf" &
fi

# Set screen locker
xss-lock -v -- lock-screen &
# Start NetworkManager Tray Icon
available nm-applet && nm-applet &

# Send notification if last nix-channel --update is more than a week ago
if [[ $(find /nix/var/nix/profiles/per-user -type l -iname "channels-*" -mtime 7 | wc -l) != 0 ]]; then
    notify-send "Please update me\!" "Last time you updated your nix-channel is more than a week ago.. :("
fi

# vim: ft=sh
