# Load env files
source "${HOME}/.dotfiles-variables"
source "${DOTFILES_ROOT}/util/script-functions"

_d_source_files \( -name "env.sh" -o -name "env.bash" \)

source "${DOTFILES_ROOT}/util/unset-functions"
source "${DOTFILES_ROOT}/util/unset-variables"


# Show screen saver after 20 min
xset s 1200
# Disable screen power saving settings
xset -dpms
# Increase key repeat speed
xset r rate 250 30

# Send notification if last nix-channel --update is more than a week ago
if [[ $(find /nix/var/nix/profiles/per-user -type l -iname "channels-*" -mtime -7 | wc -l) == 0 ]]; then
    notify-send "Please update me!" "Last time you updated your nix-channel is more than a week ago.. :("
fi

# vim: ft=sh
