{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Behat",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"GitSyntaxes",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Jade",
		"JSHint Gutter",
		"JSON Reindent",
		"LESS",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"Phpcs",
		"PHPIntel",
		"PHPUnit",
		"Pretty JSON",
		"Puppet",
		"RAML Syntax Highlighter",
		"Sass",
		"SFTP",
		"SqlBeautifier",
		"SSH Config",
		"Tmux",
		"TrailingSpaces",
		"Twig",
		"VimL"
	]
}
