"*":
  "atom-beautify":
    general:
      _analyticsUserId: "3d709da5-1bc8-4b43-bfcf-e36e5a2d6ea9"
    rust:
      beautify_on_save: true
    xml:
      default_beautifier: "JS Beautify"
      indent_size: 4
      wrap_attributes_indent_size: 4
  "atom-material-ui":
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
      noTabMinWidth: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-package-deps":
    ignored: []
  autosave:
    enabled: true
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    autoHideMenuBar: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "Atom-Hack"
      "atom-autocomplete-php"
      "atom-ide-ui"
      "autocomplete-hack"
      "autocomplete-python"
      "awesome-python-snippets"
      "disable-keybindings"
      "docblock-python"
      "emmet"
      "ide-php"
      "ide-python"
      "ide-rust"
      "ide-vue"
      "image-view"
      "language-docker"
      "language-dot"
      "language-gherkin"
      "language-hack"
      "language-hjson"
      "language-ini"
      "language-jenkinsfile"
      "language-latex"
      "language-pug"
      "language-puppet"
      "language-rust"
      "language-tmux"
      "language-viml"
      "language-vue"
      "latex"
      "linter"
      "linter-eslint"
      "linter-mypy"
      "linter-php"
      "linter-spell"
      "linter-spell-latex"
      "linter-ui-default"
      "python-tools"
      "spell-check"
      "ssh-config"
      "tree-view"
      "whitespace"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "*.pyc"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  "disable-keybindings":
    communityPackages: [
      "emmet"
    ]
    prefixKeys: [
      "tab"
    ]
  editor:
    fontFamily: "Ubuntu Mono"
    fontSize: 12
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "enable-packages":
    optionalPackages: [
      "Atom-Hack"
      "autocomplete-hack"
      "awesome-python-snippets"
      "disable-keybindings"
      "docblock-python"
      "emmet"
      "ide-php"
      "ide-python"
      "ide-rust"
      "ide-vue"
      "language-dot"
      "language-docker"
      "language-gherkin"
      "language-hack"
      "language-hjson"
      "language-ini"
      "language-jenkinsfile"
      "language-latex"
      "language-pug"
      "language-puppet"
      "language-rust"
      "language-tmux"
      "language-viml"
      "language-vue"
      "latex"
      "linter-eslint"
      "linter-mypy"
      "linter-php"
      "linter-spell-latex"
      "linter-spell"
      "ssh-config"
    ]
    resetOnStart: false
  "exception-reporting":
    userId: "0e594558-5f6f-463c-aa6a-093b570dedde"
  "file-icons":
    defaultIconClass: "icon-file-text"
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  "fuzzy-finder":
    prefillFromSelection: true
    preserveLastSearch: true
    searchAllPanes: true
  "ide-python":
    pylsPlugins:
      pycodestyle:
        maxLineLength: 120
  latex:
    cleanPatterns: [
      "**/*.aux.bak"
      "**/*.aux"
      "**/*.bcf"
      "**/*.blg"
      "**/*.dvi"
      "**/*.fdb_latexmk"
      "**/*.fls"
      "**/*.idx.bak"
      "**/*.idx"
      "**/*.ilg"
      "**/*.ind"
      "**/*.lof"
      "**/*.log"
      "**/*.lol"
      "**/*.lot"
      "**/*.nav"
      "**/*.out"
      "**/*.ps"
      "**/*.pyg"
      "**/*.snm"
      "**/*.toc"
      "/{output_dir}/sage-plots-for-{jobname}.tex"
      "/**/_minted-{jobname}"
      "/**/{jobname}.pdf"
      "/**/{jobname}.synctex.gz"
      "/missfont.log"
      "/texput.aux"
      "/texput.log"
    ]
    enableShellEscape: true
    outputDirectory: "build"
  "linter-eslint":
    autofix:
      fixOnSave: true
  "linter-less":
    strictUnits: true
  "linter-mypy":
    disallowAnyDecorated: false
    disallowAnyExpr: false
    disallowAnyUnimported: false
    disallowUntypedDecorators: false
  "linter-spell":
    defaultLanguages: [
      "de_DE"
    ]
  nuclide:
    "atom-ide-code-format":
      formatOnSave: true
    "atom-ide-diagnostics-ui":
      autoVisibility: true
    "nuclide-home":
      showHome: false
    use: {}
  "project-manager":
    alwaysOpenInSameWindow: true
    savePathsRelativeToHome: true
    sortBy: "last modified"
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  "vim-modeline-filetypes":
    sh: "source.shell"
    sshconfig: "source.ssh-config"
    tmux: "source.tmux"
  welcome:
    showOnStartup: false
".latex.tex.text":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
