"*":
  "atom-material-ui":
    colors: {}
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
      noTabMinWidth: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-package-deps":
    ignored: []
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "Atom-Hack"
      "autocomplete-hack"
      "language-hack"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Fira Mono"
    fontSize: 9
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "0e594558-5f6f-463c-aa6a-093b570dedde"
  "fuzzy-finder": {}
  "git-plus":
    commits:
      verboseCommits: true
  "goto-definition": {}
  "project-manager":
    alwaysOpenInSameWindow: true
    savePathsRelativeToHome: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace: {}
".css.less.source":
  editor:
    tabLength: 4
".html.php.text":
  editor:
    tabLength: 4
    tabType: "soft"
