"*":
  "atom-beautify":
    general:
      _analyticsUserId: "3d709da5-1bc8-4b43-bfcf-e36e5a2d6ea9"
  "atom-material-ui":
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
      noTabMinWidth: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-package-deps":
    ignored: []
  autosave:
    enabled: true
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "command-palette":
    preserveLastSearch: true
  core:
    autoHideMenuBar: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "Atom-Hack"
      "atom-beautify"
      "atom-language-rust"
      "autocomplete-hack"
      "autocomplete-python"
      "autocomplete-racer"
      "awesome-python-snippets"
      "disable-keybindings"
      "docblock-python"
      "emmet"
      "ide-php"
      "ide-python"
      "image-view"
      "language-gherkin"
      "language-hack"
      "language-hjson"
      "language-ini"
      "language-latex"
      "language-puppet"
      "language-rust"
      "language-tmux"
      "language-viml"
      "latex"
      "linter"
      "linter-eslint"
      "linter-php"
      "linter-rust"
      "linter-ui-default"
      "python-tools"
      "ssh-config"
      "tree-view"
      "whitespace"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "*.pyc"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  "disable-keybindings":
    communityPackages: [
      "emmet"
    ]
    prefixKeys: [
      "tab"
    ]
  editor:
    fontFamily: "Fira Mono"
    fontSize: 9
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "enable-packages":
    optionalPackages: [
      "atom-beautify"
      "Atom-Hack"
      "atom-language-rust"
      "autocomplete-hack"
      "autocomplete-python"
      "autocomplete-racer"
      "awesome-python-snippets"
      "disable-keybindings"
      "docblock-python"
      "emmet"
      "ide-php"
      "ide-python"
      "language-gherkin"
      "language-hack"
      "language-hjson"
      "language-ini"
      "language-latex"
      "language-puppet"
      "language-rust"
      "language-tmux"
      "language-viml"
      "latex"
      "linter-eslint"
      "linter-php"
      "linter-rust"
      "python-tools"
      "ssh-config"
    ]
    resetOnStart: false
  "exception-reporting":
    userId: "0e594558-5f6f-463c-aa6a-093b570dedde"
  "file-icons":
    defaultIconClass: "icon-file-text"
  "find-and-replace":
    scrollToResultOnLiveSearch: true
  "fuzzy-finder":
    prefillFromSelection: true
    preserveLastSearch: true
    searchAllPanes: true
  "ide-python":
    pylsPlugins:
      pycodestyle:
        maxLineLength: 120
  "linter-eslint":
    fixOnSave: true
  "linter-less":
    strictUnits: true
  nuclide:
    "atom-ide-code-format":
      formatOnSave: true
    "atom-ide-diagnostics-ui":
      autoVisibility: true
    "nuclide-home":
      showHome: false
    use: {}
  "project-manager":
    alwaysOpenInSameWindow: true
    savePathsRelativeToHome: true
    sortBy: "last modified"
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  "vim-modeline-filetypes":
    sh: "source.shell"
    sshconfig: "source.ssh-config"
    tmux: "source.tmux"
  welcome:
    showOnStartup: false
".latex.tex.text":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: true
