"*":
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      autoVisibility: true
      showDirectoryColumn: true
    use: {}
  "atom-material-ui":
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
      noTabMinWidth: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-package-deps":
    ignored: []
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "linter"
      "Atom-Hack"
      "atom-language-rust"
      "autocomplete-hack"
      "autocomplete-racer"
      "disable-keybindings"
      "emmet"
      "language-gherkin"
      "language-hack"
      "language-puppet"
      "language-rust"
      "linter-php"
      "linter-rust"
      "php-integrator-annotations"
      "php-integrator-base"
      "php-integrator-refactoring"
      "phpunit-snippets"
      "rustfmt"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  "disable-keybindings":
    communityPackages: [
      "emmet"
    ]
    prefixKeys: [
      "tab"
    ]
  editor:
    fontFamily: "Fira Mono"
    fontSize: 9
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "enable-packages":
    optionalPackages: [
      "Atom-Hack"
      "atom-language-rust"
      "autocomplete-hack"
      "autocomplete-racer"
      "disable-keybindings"
      "emmet"
      "language-gherkin"
      "language-hack"
      "language-puppet"
      "language-rust"
      "linter-php"
      "linter-rust"
      "php-integrator-annotations"
      "php-integrator-base"
      "php-integrator-refactoring"
      "phpunit-snippets"
      "rustfmt"
    ]
  "exception-reporting":
    userId: "0e594558-5f6f-463c-aa6a-093b570dedde"
  "php-integrator-base":
    linting:
      showMissingDocs: false
      showUnknownClasses: false
      validateDocblockCorrectness: false
  "project-manager":
    alwaysOpenInSameWindow: true
    savePathsRelativeToHome: true
    sortBy: "last modified"
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".basic.html.text":
  editor:
    tabLength: 4
".css.less.source":
  editor:
    tabLength: 4
".feature.source":
  editor:
    tabLength: 4
".html.php.text":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 4
".rust.source":
  editor:
    preferredLineLength: 100
".shell.source":
  editor:
    tabLength: 4
