packages: [
  "atom-alignment"
  "atom-beautify"
  "Atom-Hack"
  "atom-ide-ui"
  "atom-language-rust"
  "atom-material-syntax"
  "atom-material-ui"
  "autocomplete"
  "autocomplete-hack"
  "autocomplete-racer"
  "badges"
  "busy-signal"
  "disable-keybindings"
  "docblockr"
  "editorconfig"
  "emmet"
  "enable-packages"
  "git-blame"
  "goto-definition"
  "hyperclick"
  "ide-php"
  "intentions"
  "language-gherkin"
  "language-hack"
  "language-ini"
  "language-latex"
  "language-puppet"
  "language-rust"
  "latex"
  "linter"
  "linter-eslint"
  "linter-php"
  "linter-rust"
  "linter-ui-default"
  "manage-packages"
  "nix"
  "project-manager"
  "rustfmt"
  "selection-highlight"
  "simple-align"
  "sort-lines"
  "ssh-config"
]
