[
  {
    title: "bachelor-paper"
    paths: [
      "~/projects/bachelor-paper"
    ]
    enable_packages: [
      "language-dot"
      "language-latex"
      "latex"
      "linter-spell-latex"
      "linter-spell"
    ]
  }
  {
    title: "bachelor-project"
    paths: [
      "~/projects/bachelor-project"
    ]
    enable_packages: [
      "autocomplete-python"
      "awesome-python-snippets"
      "docblock-python"
      "ide-python"
      "python-tools"
    ]
  }
  {
    title: "dont-fall-crew-backend"
    paths: [
      "~/projects/dont-fall-crew-backend"
    ]
    enable_packages: [
      "autocomplete-python"
      "awesome-python-snippets"
      "docblock-python"
      "ide-python"
      "language-ini"
      "python-tools"
    ]
  }
  {
    title: "dont-fall-crew-frontend"
    paths: [
      "~/projects/dont-fall-crew-frontend"
    ]
    enable_packages: [
      "ide-vue"
      "language-pug"
      "language-vue"
      "linter-eslint"
    ]
  }
  {
    title: "dotfiles"
    paths: [
      "~/.dotfiles"
    ]
    enable_packages: [
      "language-ini"
      "language-tmux"
      "language-viml"
      "ssh-config"
    ]
  }
  {
    title: "dwm-status"
    paths: [
      "~/projects/dwm-status"
    ]
    settings:
      "atom-beautify":
        rust:
          beautify_on_save: true
    enable_packages: [
      "atom-beautify"
      "atom-language-rust"
      "autocomplete-racer"
      "language-hjson"
      "language-rust"
      "linter-rust"
    ]
  }
  {
    title: "enable-packages"
    paths: [
      "~/projects/enable-packages"
    ]
    devMode: true
    enable_packages: [
      "linter-eslint"
    ]
  }
  {
    title: "manage-packages"
    paths: [
      "~/projects/manage-packages"
    ]
    devMode: true
    enable_packages: [
      "linter-eslint"
    ]
  }
  {
    title: "nixpkgs"
    paths: [
      "~/projects/nixpkgs"
    ]
  }
  {
    title: "plc-hack"
    paths: [
      "~/projects/plc-web-hack"
    ]
    enable_packages: [
      "Atom-Hack"
      "autocomplete-hack"
      "language-hack"
    ]
  }
  {
    title: "serversetup"
    paths: [
      "~/projects/serversetup"
    ]
  }
  {
    title: "teamspeak-update-notifier"
    paths: [
      "~/projects/teamspeak-update-notifier"
    ]
    enable_packages: [
      "autocomplete-python"
      "awesome-python-snippets"
      "docblock-python"
      "ide-python"
      "language-ini"
      "python-tools"
    ]
  }
  {
    title: "admin"
    group: "pveu"
    paths: [
      "~/projects/pveu/admin"
    ]
    enable_packages: [
      "disable-keybindings"
      "emmet"
      "ide-php"
      "language-puppet"
      "linter-php"
      "linter-phpcs"
    ]
  }
  {
    title: "backend"
    group: "pveu"
    paths: [
      "~/projects/pveu/backend"
    ]
    enable_packages: [
      "ide-php"
      "language-ini"
      "language-puppet"
      "linter-php"
      "linter-phpcs"
    ]
  }
  {
    title: "behat"
    group: "pveu"
    paths: [
      "~/projects/pveu/behat"
    ]
    enable_packages: [
      "ide-php"
      "language-gherkin"
      "linter-php"
      "linter-phpcs"
    ]
  }
  {
    title: "frontend"
    group: "pveu"
    paths: [
      "~/projects/pveu/frontend"
    ]
    enable_packages: [
      "disable-keybindings"
      "emmet"
      "ide-php"
      "language-ini"
      "language-puppet"
      "linter-eslint"
      "linter-php"
      "linter-phpcs"
    ]
  }
  {
    title: "library"
    group: "pveu"
    paths: [
      "~/projects/pveu/library"
    ]
    enable_packages: [
      "ide-php"
      "linter-php"
      "linter-phpcs"
    ]
  }
  {
    title: "liquibase"
    group: "pveu"
    paths: [
      "~/projects/pveu/liquibase"
    ]
    settings:
      "atom-beautify":
        xml:
          default_beautifier: "JS Beautify"
          indent_size: 4
          wrap_attributes_indent_size: 4
    enable_packages: [
      "atom-beautify"
    ]
  }
  {
    title: "profitmax"
    group: "pveu"
    paths: [
      "~/projects/pveu/profitmax"
    ]
    enable_packages: [
      "disable-keybindings"
      "emmet"
      "ide-php"
      "language-ini"
      "language-puppet"
      "linter-php"
      "linter-phpcs"
    ]
  }
]
