[
  {
    title: "bachelor-paper"
    paths: [
      "~/projects/bachelor-paper"
    ]
    enable_packages: [
      "language-latex"
      "latex"
    ]
  }
  {
    title: "dotfiles"
    paths: [
      "~/.dotfiles"
    ]
    enable_packages: [
      "language-tmux"
      "language-viml"
      "ssh-config"
    ]
  }
  {
    title: "dwm-status"
    paths: [
      "~/projects/dwm-status"
    ]
    enable_packages: [
      "atom-language-rust"
      "autocomplete-racer"
      "language-rust"
      "linter-rust"
      "rustfmt"
    ]
  }
  {
    title: "enable-packages"
    paths: [
      "~/projects/enable-packages"
    ],
    enable_packages: [
      "linter-eslint"
    ]
  }
  {
    title: "manage-packages"
    paths: [
      "~/projects/manage-packages"
    ],
    enable_packages: [
      "linter-eslint"
    ]
  }
  {
    title: "plc-hack"
    paths: [
      "~/projects/plc-web-hack"
    ]
    enable_packages: [
      "Atom-Hack"
      "autocomplete-hack"
      "language-hack"
    ]
  }
  {
    title: "serversetup"
    paths: [
      "~/projects/serversetup"
    ]
  }

  {
    title: "admin"
    group: "profitmax"
    paths: [
      "~/projects/profitmax/admin"
    ]
    enable_packages: [
      "disable-keybindings"
      "emmet"
      "ide-php"
      "language-puppet"
    ]
   }
   {
    title: "backend"
    group: "profitmax"
    paths: [
      "~/projects/profitmax/backend"
    ]
    enable_packages: [
      "ide-php"
      "language-ini"
      "language-puppet"
    ]
  }
  {
    title: "behat"
    group: "profitmax"
    paths: [
      "~/projects/profitmax/behat"
    ]
    enable_packages: [
      "ide-php"
      "language-gherkin"
    ]
  }
  {
    title: "frontend"
    group: "profitmax"
    paths: [
      "~/projects/profitmax/frontend"
    ]
    enable_packages: [
      "disable-keybindings"
      "emmet"
      "ide-php"
      "language-ini"
      "language-puppet"
      "linter-eslint"
    ]
  }
  {
    title: "library"
    group: "profitmax"
    paths: [
      "~/projects/profitmax/library"
    ]
    enable_packages: [
      "ide-php"
    ]
  }
  {
    title: "profitmax"
    group: "profitmax"
    paths: [
      "~/projects/profitmax/profitmax"
    ]
    enable_packages: [
      "disable-keybindings"
      "emmet"
      "ide-php"
      "language-ini"
      "language-puppet"
    ]
  }
]
