// compact tree view

.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height: 20px; // 28px
}

.list-group .selected::before,
.list-tree .selected::before {
  height: 20px; // 28px
}

.list-group .icon::before,
.list-tree .icon::before,
.list-tree.has-collapsable-children .list-nested-item > .list-item::before {
  margin-right: 5px; // 15px
}

.list-tree.has-collapsable-children li.list-item {
  margin-left: 18px; // 28px
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
.list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 20px // 28px
}


// fix notifications body

atom-notifications atom-notification .detail {
  background-color: initial; // rgba(255, 255, 255, 0.3)
}


// customize material dark syntax theme

@import "packages/atom-material-syntax/styles/syntax-variables.less";

@syntax-comment-color: lighten(@very-dark-gray, 30%); // lighten(@very-dark-gray, 20%)

@syntax-gutter-text-color: fade(@syntax-text-color, 40%); // fade(@syntax-text-color, 20%)

@syntax-indent-guide-color: lighten(@dark-gray, 10%); // @dark-gray

// styles blindly copied from https://github.com/atom-material/atom-material-syntax-dark/blob/1.0/styles/base.less
.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment {
  color: @syntax-comment-color;
}

atom-text-editor {
  .gutter {
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line,
      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .wrap-guide {
    background-color: @syntax-indent-guide-color;
  }
}
