set-option -g prefix C-a

bind-key a send-prefix
bind-key Escape copy-mode

bind-key C-a last-window
bind-key C-l refresh

# open new pane in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# fix osx problem, e.g. can not use subl command because of wrong context
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
