# fix osx problem, e.g. can not use subl command because of wrong context
set-option -g default-command "exec reattach-to-user-namespace -l zsh"

# open new pane in same directory
bind-key '"' split-window -c "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key c   new-window -c "#{pane_current_path}"
