#!/bin/zsh
# NOTE: shebang only for proper syntax highlithing

if [[ -r "${HOME}/.localrc" ]]; then
    source "${HOME}/.localrc"
fi

DOTFILES_ROOT="${DOTFILES_ROOT:-${HOME}/.dotfiles}"
PROJECTS="${PROJECTS:-${HOME}/projects}"
DISABLE_MODULES="${DISABLE_MODULES:-()}"

source "${DOTFILES_ROOT}/util/script-functions.sh"

zshrc_source() {
    for file in $(find "${DOTFILES_ROOT}" -maxdepth 2 -type f $@); do
        if use_module "${file}"; then
            source "${file}"
        fi
    done
}

zshrc_source -name 'path.zsh'

zshrc_source -name '*.zsh' ! -name 'path.zsh' ! -name 'completion.zsh'

autoload -U compinit && compinit

zshrc_source -name 'completion.zsh'

source "${DOTFILES_ROOT}/util/unset-script-functions.sh"

unset -f zshrc_source
unset DOTFILES_ROOT PROJECTS
