DOTFILES_ROOT="${HOME}/.dotfiles"
PROJECTS="${HOME}/projects"

if [[ -e "${HOME}/.localrc" ]]; then
    source "${HOME}/.localrc"
fi

available() {
    return $(which "${1}" > /dev/null 2>&1)
}

typeset -U config_files
config_files=(${DOTFILES_ROOT}/**/*.zsh)

for file in ${(M)config_files:#*/path.zsh}; do
    source "${file}"
done

for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
    source "${file}"
done

autoload -U compinit
compinit

for file in ${(M)config_files:#*/completion.zsh}; do
    source "${file}"
done

unset config_files
