DOTFILES_ROOT="${HOME}/.dotfiles"
PROJECTS="${HOME}/projects"

if [[ -e "${HOME}/.localrc" ]]; then
    source "${HOME}/.localrc"
fi

_zshrc_source() {
    for file in $(find "${DOTFILES_ROOT}" -maxdepth 2 -type f $@); do
        source "${file}"
    done
}

_zshrc_source -name 'functions.zsh'

_zshrc_source -name 'path.zsh'

_zshrc_source -name '*.zsh' ! -name 'path.zsh' ! -name 'completion.zsh' ! -name 'functions.zsh'

autoload -U compinit
compinit

_zshrc_source -name 'completion.zsh'

unset -f _zshrc_source
