#!/bin/zsh
# NOTE: shebang only for proper syntax highlithing

if [[ -r "${HOME}/.localrc" ]]; then
    source "${HOME}/.localrc"
fi

DOTFILES_ROOT="${DOTFILES_ROOT:-${HOME}/.dotfiles}"
PROJECTS="${PROJECTS:-${HOME}/projects}"

_zshrc_source() {
    for file in $(find "${DOTFILES_ROOT}" -maxdepth 2 -type f $@); do
        source "${file}"
    done
}

_zshrc_source -name 'functions.zsh'

_zshrc_source -name 'path.zsh'

_zshrc_source -name '*.zsh' ! -name 'path.zsh' ! -name 'completion.zsh' ! -name 'functions.zsh'

autoload -U compinit && compinit

_zshrc_source -name 'completion.zsh'

unset -f _zshrc_source
unset DOTFILES_ROOT PROJECTS
