# Load extended-path.sh
source "${HOME}/.dotfiles-variables"
source "${DOTFILES_ROOT}/util/source/extended-path.sh"
source "${DOTFILES_ROOT}/shell/functions.sh"
source "${DOTFILES_ROOT}/util/unset-variables"


# Show screen saver after 20 min
xset s 1200
# Disable screen power saving settings
xset -dpms
# Increase key repeat speed
xset r rate 250 30


# Fix multi monitor setup
available xrandr && \
    xrandr --listmonitors | grep DVI-I-1 > /dev/null 2>&1 && \
    xrandr --output DVI-I-1 --auto --right-of DVI-D-1


# Set xsetroot and manages battery-watcher
sleep 0.1 && xsetroot -solid "#1A0303" &
battery-watcher reset 2> /dev/null
while true; do
    xsetroot -name "$(dwm-status)"
    battery-watcher default 2> /dev/null
    sleep 1
done &


# Set screen locker
xss-lock -v -- lock-screen &
# Start NetworkManager Tray Icon
available nm-applet && nm-applet &
# Start dropbox
dropbox start &
