# Load extended-path.sh
source "${HOME}/.dotfiles-variables"
source "${DOTFILES_ROOT}/util/source/extended-path.sh"
source "${DOTFILES_ROOT}/shell/functions.sh"
source "${DOTFILES_ROOT}/util/unset-variables"


# Show screen saver after 20 min
xset s 1200
# Disable screen power saving settings
xset -dpms
# Increase key repeat speed
xset r rate 250 30

# Start dwm-status
if [[ -x "${HOME}/projects/dwm-status/target/release/dwm-status" ]]; then
    "${HOME}/projects/dwm-status/target/release/dwm-status" &
fi

# Manages battery-watcher
battery-watcher reset 2> /dev/null
while true; do
    battery-watcher default 2> /dev/null
    sleep 30
done &


# Set screen locker
xss-lock -v -- lock-screen &
# Start NetworkManager Tray Icon
available nm-applet && nm-applet &

# vim: ft=sh
