#!/usr/bin/env bash

# Redirect errors to a file in user's home directory if we can
exec > "${HOME}/.wm-errors" 2>&1


# Load extended-path.sh
source "${HOME}/.dotfiles-variables"
source "${DOTFILES_ROOT}/util/source/extended-path.sh"
source "${DOTFILES_ROOT}/shell/functions.sh"
source "${DOTFILES_ROOT}/util/unset-variables"


# Load what is available
userresources="${HOME}/.Xresources"
if [[ -f "${userresources}" ]]; then
    xrdb -load "${userresources}"
fi


# Show screen saver after 20 min
xset s 1200
# Disable screen power saving settings
xset -dpms
# Increase key repeat speed
xset r rate 400 30


# Fix java problem
available wmname && {
    wmname LG3D
    export AWT_TOOLKIT=MToolkit
}


# Fix multi monitor setup
available xrandr && xrandr --output DVI-I-1 --auto --right-of DVI-D-1


# Set xsetroot and manages battery-watcher
xsetroot -solid "#1A0303"
battery-watcher reset 2> /dev/null
while true; do
    xsetroot -name "$(dwm-status)"
    battery-watcher default 2> /dev/null
    sleep 1
done &


# Set screen locker
xss-lock -v -- lock-screen &
# Start NetworkManager Tray Icon
available nm-applet && nm-applet &
# Start dropbox
dropbox &


# Use while loop for safely restarting dwm
while true; do
    dwm
done
