# test for interactive shell
if [[ $- != *i* ]]; then
    return
fi

source "${HOME}/.dotfiles-variables"
source "${DOTFILES_ROOT}/util/script-functions"

source_files \( -name "path.sh" -o -name "path.bash" \)

source_files \( -name "*.sh" -o -name "*.bash" \) \
    ! -name "path.sh" ! -name "path.bash" \
    ! -name "completion.sh" ! -name "completion.bash"

source_files \( -name "completion.sh" -o -name "completion.bash" \)

source "${DOTFILES_ROOT}/util/unset-script-functions"
source "${DOTFILES_ROOT}/util/unset-variables"
