# test for interactive shell
if [[ $- != *i* ]]; then
    return
fi

source "${HOME}/.dotfiles-variables"
source "${DOTFILES_ROOT}/util/script-functions"

_d_source_files \( -name "env.sh" -o -name "env.bash" \)

_d_source_files \( -name "*.sh" -o -name "*.bash" \) \
    ! -name "env.*sh" ! -name "logout.*sh" ! -name "completion.*sh"

_d_source_files \( -name "completion.sh" -o -name "completion.bash" \)

source "${DOTFILES_ROOT}/util/unset-script-functions"
source "${DOTFILES_ROOT}/util/unset-variables"

# vim: ft=sh
